HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=xxxx
API_TOKEN_SALT=xxxxxxx
DATABASE_NAME=crtacms
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=crtacms
DATABASE_PASSWORD=crtacmspw
PUBLIC_URL=http://localhost:1337
IS_PROXIED=false
CORS_ORIGIN=*
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=fr
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
